[bootstrap]
main_collection = /main/main.collectionc

[script]
shared_state = 1

[display]
width = 960
height = 640
high_dpi = 1
samples = 2
fullscreen = 0
dynamic_orientation = 1
display_device_info = 0

[android]
input_method = HiddenInputField
target_sdk_version = 29
immersive_mode = 0
minimum_sdk_version = 21
package = com.kakutai.sqlitedefold

[project]
title = sqlite
bundle_exclude_resources = 
write_log = 0
bundle_resources = example-db.sqlite3

[input]
gamepads = /in/default.gamepadsc
game_binding = /in/all.input_bindingc

