script: "/main/log.gui_script"
fonts {
  name: "system_font"
  font: "/builtins/fonts/default.font"
}
nodes {
  size {
    x: 960.0
    y: 640.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "bg"
  pivot: PIVOT_SW
  inherit_alpha: true
}
nodes {
  position {
    x: 10.0
    y: 10.0
  }
  size {
    x: 940.0
    y: 580.0
  }
  color {
    x: 0.101960786
    y: 0.101960786
    z: 0.101960786
  }
  type: TYPE_BOX
  id: "box"
  pivot: PIVOT_SW
  inherit_alpha: true
}
nodes {
  position {
    x: 20.0
    y: 20.0
  }
  size {
    x: 920.0
    y: 560.0
  }
  type: TYPE_TEXT
  text: "sqlite3 output."
  font: "system_font"
  id: "output"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_SW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 10.0
    y: 630.0
  }
  size {
    x: 940.0
    y: 30.0
  }
  color {
    x: 0.101960786
    y: 0.101960786
    z: 0.101960786
  }
  type: TYPE_BOX
  id: "cmdline_bg"
  pivot: PIVOT_NW
  inherit_alpha: true
}
nodes {
  position {
    x: 20.0
    y: 615.0
  }
  size {
    x: 920.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "$ >\n"
  ""
  font: "system_font"
  id: "cmdline"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 20.0
    y: 20.0
  }
  size {
    x: 920.0
    y: 560.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "output_clip"
  pivot: PIVOT_SW
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_STENCIL
  alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
